[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "lefschetz-family"
version = "0.1.14"
authors = [
  { name="Eric Pichon-Pharabod", email="eric.pichon@polytechnique.edu" },
]
description = "This package implements algorithms relying on Lefschetz fibration theory to compute periods of algebraic varieties."
readme = "README.md"
requires-python = ">=3.7"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]
dependencies = [
  "ore_algebra",
  "delaunay_triangulation",
]

[project.urls]
"Homepage" = "https://gitlab.inria.fr/epichonp/lefschetz-family"
"Bug Tracker" = "https://gitlab.inria.fr/epichonp/lefschetz-family/issues"